@charset "ISO-8859-1";

body {
	background-image: url("/images/dashboard_background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#header {
	color: white;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	background-color: #2a68f7;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	padding: 5px;
	z-index: 1;
}

#navigationBar {
	position: fixed;
	top: 64px;
	width: 100%;
	z-index: 1;
}

#topPart {
	position: relative;
	top: 150px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
}

#topPart div {
	min-width: 200px;
	min-height: 50px;
	border-radius: 10px;
}

#profileDetails {
	background-color: white;
	color: #2a68f7;
	align-content: center;
	text-align: center;
	font-size: 30px;
	border: 5px solid #2a68f7;
	height: 100px;
}

#topPart button {
	background-color: #2a68f7;
	color: white;
	font-size: 25px;
	width: 300px;
}

#budgetDetails {
	width: 90%;
	position: relative;
	top: 200px;
	margin-left: auto;
	margin-right: auto;
	height: 150px;
	background-color: #2a68f7;
	border-radius: 25px;
	opacity: 0.9;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.subBudget {
	width: 30%;
	height: 100px;
	background-color: white;
	border-radius: 25px;
	text-align: center;
	padding: 10px;
}

.subBudget p {
	font-size: 20px;
	font-weight: 500;
}

#date {
	position: relative;
	top: 175px;
	font-weight: bold;
	font-size: 30px;
	display: flex;
	justify-content: center;
	margin-bottom: 25px;
}

#date button {
	background-color: #2a68f7;
	color: white;
}

#month {
	width: 170px;
	display: inline-block;
	text-align: center;
}

#year {
	width: 100px;
	display: inline-block;
	text-align: center;
}

#graphDivision1 {
	display: grid;
	grid-template-columns: repeat(2, auto);
	justify-content: center;
	width: 90%;
	position: relative;
	top: 220px;
	margin-left: auto;
	margin-right: auto;
	gap: 25px;
	margin-bottom: 20px;
}

.graph1 {
	width: 600px;
	height: 400px;
	border: 3px solid #2a68f7;
	background-color: white;
	border-radius: 20px;
	padding: 5px;
}

#graphDivision2 {
	display: grid;
	grid-template-columns: repeat(1, auto);
	justify-content: center;
	width: 1000px;
	position: relative;
	top: 250px;
	margin-left: auto;
	margin-right: auto;
	gap: 25px;
	margin-bottom: 20px;
}

.graph2 {
	width: 100%;
	height: 400px;
	border: 3px solid #2a68f7;
	background-color: white;
	border-radius: 20px;
	padding: 5px;
}

#recentTransaction {
	position: relative;
	top: 300px;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	border: 3px solid #2a68f7;
	margin-bottom: 30px;
	background-color: white;
	border-radius: 20px;
	padding: 10px;
}

#recentTransaction h2 {
	text-align: center;
}

#viewAllTransactions {
	display: flex;
	justify-content: flex-end;
}

#viewAllTransactions button {
	background-color: white;
	color: #2a68f7;
	font-size: 18px;
	border: 2px solid #2a68f7;
	font-weight: 400;
}

#viewAllTransactions button:hover {
	background-color: #2a68f7;
	color: white;
	font-size: 18px;
	border: 2px solid #2a68f7;
}

#footer {
	position: fixed;
	bottom: 0px;
	height: 20px;
	background-color: #2a68f7;
	width: 100%;
}